:root{
    --color1:#FFFFFF;
    --color2:black; /*sombra */
    --color3:#0e0e0e;
    --color4:#0b6bb99f;
    --color5:#ff0;
    --color6:#c0c0c0;
    --color7:#0b6bb9;
    --color8:#23527c;
    --color9:rgba(255, 255, 0, 0.507);    
    --color10:#2b542c;
    --color11:#31708f;
    --color12:#245269;
    --color13:#8a6d3b;
    --color14:#66512c;  
    --color15:#a94442;
    --color16:#843534;
    --color17:#fff;
    --color18:#dff0d8;
    --color19:#c1e2b3;
    --color20:#d9edf7;
    --color21:#afd9ee;
    --color22:#fcf8e3;
    --color23:#f2dede;
    --color24:#c7254e;
    --color25:#f9f2f4;
    --color26:rgba(51, 51, 51, 0.696);
    --color27:#ccc;
    --color28:transparent;
    --color29:#777;
    --color30:#ddd;
    --color31:#66afe9;
    --color32:rgba(102, 175, 233, .6);
    --color33:#67b168;
    --color34:#ce8483;
    --color35:#0A9DBD;
    --color36:#204d74;
    --color37:#5cb85c;
    --color38:#4cae4c;
    --color39:#449d44;
    --color40:#398439;
    --color41:#5bc0de;
    --color42:#46b8da;
    --color43:#31b0d5;
    --color44:#269abc;
    --color45:#f0ad4e;
    --color46:#ec971f;
    --color47:#eea236;
    --color49:#d58512;
    --color50:#d9534f;
    --color51:#d43f3a;
    --color52:#c9302c;
    --color53:#ac2925;
    --color54:#337ab7;
    --color55:#286090;
    --color56:#2b542c;
    --color57:#bce8f1;
    --color59:#a6e1ec;
    --color60:#245269;
    --color62:#5cb85c;
    --color63:#31708f;
    --colorBg:darkblue;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.banner {
    width: 100%;
    padding: 9rem 3rem;
    text-align: center;
    background-color: rgba(0,0,0,.3);
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.contenedor {
    width: 100%;
    height: 60px;
    background: #0b6bb99f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    box-sizing: border-box;
    position: sticky;
    top: 0px;
    z-index: 99999999;
}

img, svg {
    vertical-align: middle;
}

.logo {
    width: 100px;;
    margin: 0;
}

.logo img {
    width: 100%;
}

.item-options {
    color: #f1f1f1;
    text-shadow: black 0.1em 0.1em 0.2em;
    margin: 0 1.5rem;
    text-decoration: none;
}
/* --------------------------------------------------------------------------
Carrusel */

.carrusel{
    width: 100%;
    padding:0;
    overflow: hidden;
}

.grande{
    width: 200%; /*para el responsive */
    height: 500px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    transition: all 1s ease;
    transform: translateX(0%);
}

.img1,.img2{
    width: 100%;
    height: 700px;
    /* min-height: 10vh; */
}

.puntos{
    width: 100%;
    margin-top:0px;
    padding-bottom: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 9999999;
}

.punto{
    width: 1em;
    height: 1em;
    background-color: var(--color7);
    margin: 1em 1em 0 ;
    border-radius: 1em;
    cursor: pointer;
}

.punto.activo{
    background-color: var(--color26);
}

.NoseQuePasaAqui{
    height: 3em;
} 

.FijoEnElFinalDelCarrucel{
    width: 100%;
    height: 3em;
    margin-top:0px;
    background:var(--color7) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ________________________________________________________________
Â¿Que hacemos? */

.queHacemos{
    display: grid;
    grid-template-columns: repeat(3,33%);
}

.queHacemos .grid{
    margin: 1em;
    display: grid;
    grid-template-columns: 20% 40% 40%;
}

.queHacemos .grid:hover{
    border: 2px solid var(--color5);
    box-shadow: 5px 2px 2px var(--color2);
    cursor: pointer;
}

.gridImg{
    width: 104px;
    grid-row: 1/3;
}

.gridTitulo{
    margin: 0.5em;
    grid-column: 2/4;
}

.gridTexto{
    margin: 0.5em;
    grid-column: 2/4; 
}

.grid h2,p{
    font-size:1em;
}

.propiedades{
    height: 400px;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.propiedadesGrid1{
    grid-column: 1/5;
    align-self: center;
    justify-self: center;
}
.propiedadesGrid2{
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

.propiedadesGrid3{
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

.propiedadesGrid4{
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

/* .propiedades .titulo{} */

.propiedadesGrid2 .img{
    margin: 0 4%;
    width: 350px;
    height:200px;
    background-image: url(./imagenes/g1.png);
    background-repeat: no-repeat, repeat;
}

.propiedadesGrid3 .img{
    margin: 0 4%;
    width: 350px;
    height:200px;
    background-image: url(./imagenes/g5.png);
    background-repeat: no-repeat, repeat;
}

.propiedadesGrid4 .img{
    margin: 0 4%;
    width: 350px;
    height:200px;
    background-image: url(./imagenes/g6.png);
    background-repeat: no-repeat, repeat;    
}

.propiedades .etiquetaAzul{
    background:var(--color7) ;
    position: absolute;
    color: var(--color1);
    text-shadow: black 0.1em 0.1em 0.2em;
    margin: 32px 0px 0px 238px;
    font-size:15px;
}

.propiedadesGrid3 .etiquetaAzul{
    margin: 32px 0px 0px 273px;
}

.propiedadesGrid4 .etiquetaAzul{
    margin: 32px 0px 0px 242px;
}

/*.propiedades .subtitulo{}*/

.propiedades .direccion{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    border-top: 1px solid var(--color29);
    border-bottom: 1px solid var(--color29);
}

.arribaDerecha{
    padding-top: 1em;
    grid-row: 1/3;
}

.derecha{
    padding-top: 30px;
    grid-column: 1/2;
    justify-self: end;
}

.izquierda{
    padding-top: 30px;
    grid-row: 1/0;
    justify-self: end;
}

.propiedades button {
    margin: 1em 40%;
    padding: 1em 2em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px; /*para separar las latras entre si*/
    color: var(--color29);
    background-color: var(--color1);
    border: solid 1px var(--color29);
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;/*para transformar el cursor en una manito */
    outline: none;
}

.propiedades button:hover {
    background-color: var(--color5);
    box-shadow: 0px 15px 20px var(--color9);
    color:var(--color29);
    border: none;
    transform: translateY(-7px);
}
button:active {
    transform: translateY(-1px);
}
.ejecutivos{
    height: 300px;
    margin: 100px 50px 100px 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}

.ejecutivosTitulo{
    grid-column: 1/5;
    align-self: end;
    justify-self: center;
}
.ejecutivosGrid1{
    width: 200px;
    height: 250px;
    grid-row: 2/6;
    align-self: center;
    justify-self: center;
}

.ejecutivosGrid2{
    width: 250px;
    height: 250px;
    grid-row: 2/5;
    align-self: center;
    justify-self: center;
}

.ejecutivosGrid3{
    width: 250px;
    height: 250px;
    grid-row: 2/5;
    align-self: center;
    justify-self: center;
}
.ejecutivosGrid4{
    width: 250px;
    height: 250px;
    grid-row: 2/5;
    align-self: center;
    justify-self: center;
}

.fotoEjecutivo{
    margin: 10px 20px;
    width: 200px;
    height: 200px;
    background-size: cover;
    border-radius: 50%;
}
.ejecutivosGrid4 .nombreEjecutivo{ 
    margin: 0px 35px;
}

.nombreEjecutivo{ 
    margin: 0px 45px;
}
.btn-cssbuttons {
    --btn-color: #275efe;
    margin: 2em 30%;
    position: relative;
    padding: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 350;
    font-size: 12px;
    line-height: 1;
    color: white;
    background: none;
    border: none;
    outline: none;
    overflow: hidden;
    cursor: pointer;
    filter: drop-shadow(0 2px 8px rgba(39, 94, 254, 0.32));
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn-cssbuttons::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: var(--btn-color);
    border-radius: 24px;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn-cssbuttons span, .btn-cssbuttons span span {
    display: inline-flex;
    vertical-align: middle;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn-cssbuttons span {
    transition-delay: 0.05s;
}

.btn-cssbuttons span:first-child {
    padding-right: 7px;
}

.btn-cssbuttons span span {
    transition-delay: 0.1s;
}

.btn-cssbuttons ul {
    position: absolute;
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    transform: translateY(-50%);
}

.btn-cssbuttons ul li {
    flex: 1;
}

.btn-cssbuttons ul li a {
    display: inline-flex;
    vertical-align: middle;
    transform: translateY(55px);
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn-cssbuttons ul li a:hover {
    opacity: 0.5;
}

.btn-cssbuttons:hover::before {
    transform: scale(1.2);
}

.btn-cssbuttons:hover span,.btn-cssbuttons:hover span span {
    transform: translateY(-55px);
}

.btn-cssbuttons:hover ul li a {
    padding: 0.1em;
    transform: translateY(0);
}

.btn-cssbuttons:hover ul li:nth-child(1) a {
    transition-delay: 0.15s;
}

.btn-cssbuttons:hover ul li:nth-child(2) a {
    transition-delay: 0.2s;
}

.btn-cssbuttons:hover ul li:nth-child(3) a {
    transition-delay: 0.25s;
}

/* .testimonio{} */
.testimoniocarrousel {
    width: 100%;
    max-width: 120em;
    padding: 0;
    transition: all 0.4s ease;
    overflow: hidden;
}
.testimoniocarrousel .testimoniogrande {
    width: 200%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    color: var(--negro);
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--blanco);
    box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
    padding: 0;
    transition: all 0.5s ease;
    transform: translateX(0%);
}

.testimoniocarrousel .img {
    width: calc( 100% / 2 - 2em);
    min-height: 10vh;
    color: var(--negro);
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--blanco);
    box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
}

.testimoniocarrousel .testimoniopuntos {
    width: 100%;
    margin: 1em 0 0;
    padding: 0.4em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.testimoniocarrousel .testimoniopunto {
    width: 2em;
    height: 2em;
    margin: 1em 1em 0;
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--blanco);
    box-shadow: 0.6em 0.6em 1.2em var(--sombra-ppal), -0.6em -0.6em 1.2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
}

.testimoniocarrousel .testimoniopunto.testimonioactivo {
    background-color: lightblue;
}

.testimonioGridtitulo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.titulo h2{
    margin: 0;
}

.testimonio1Grid, .testimonio2Grid{
    width: 100%;
    height: 250px;
    margin: 0 50px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 150px 100px;
}

.testimonioGrid1{
    grid-row: 1/3;
    align-self: end;
    justify-self: end;
}

.testimonioGrid2{
    grid-row: 1/2;
    align-self: flex-end;
    justify-self: start;
}

.testimonioGrid3{
    grid-row: 2/2;
    align-self: start;
    justify-self: start;
}

/* .main-contenedor {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

/* .article {
    width: 40%;
} */
.olFooter {
    height: 100px; 
    width: 150px;
    padding-left: 0px;
    display: block;
    list-style-type: decimal;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.footer{ 
    background: #0e0e0e;   
    height: 300px; 
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    top: 0px;
}
footer h2{
    font: size 1px;
    margin-left: 50px;
    color: #f1f1f1;
    text-shadow: black 0.1em 0.1em 0.2em;
    
}

figure.logoFooter{
    margin: 100px;
    padding: 0px;
    margin: 0 1.5rem;
    text-decoration: none;
}

.logoFooter img {
    width: 100px;
    margin: 0;
    margin: 0 1.5rem;
    text-decoration: none;
}
.facebook img{
    height: 10%; 
    width: 30px;
    margin: 0 1.5rem;
    text-decoration: none;
}

#menuHamburguesa,#menuCheck{
    display: none;
}

@media only screen and (max-width:900px){
    header.contenedor{
        width: 100%;
        height: 80px;
        padding: 0;
    }
    header.contenedor nav{
        width: 100%;
        height: 70px;
        padding: 0;
    }
    .img1{
        width:893px;
    }
}   


@media only screen and (max-width:700px){
    header.contenedor{
        width: 100%;
        height: 80px;
    }
    header.contenedor nav{
        padding-top:50px;
        width: 100%;
        height: 70px;
        display: inline;
    }
    #menuCheck:not(:checked)~nav{
        display: none;
    }
    #menuCheck:checked~nav{
        width: 100%;
        display: block;
    }
    #menuHamburguesa{
        display: block;
        color: var(--color5);
        background-color: var(--color28);
        font-size: 1.2em;
        font-weight: bold;
        position: absolute;
        right:1em;
        top: 1em;
        z-index: 9999;

    }
    #menuHamburguesa:hover{
        color: var(--color1);
        background-color: var(--color5);
    }
    #menuCerrar{
        display: none;
    }

    #menuCheck:checked~label #menuAbrir{
        display: none;
    }

    #menuCheck:checked~label #menuCerrar{
        display: block;
    }

    header.contenedor nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 250%;
        background: var(--color26);
        margin: 0;
        display: block;
        text-align: right;
        display: flex;
        justify-content: end;
        align-items: flex-end;
    }
    header.contenedor nav{
        display: block;
        text-align: right;
    }
    .img1{
        width:683px;
    }
    .queHacemos{
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
    .ejecutivos{
        height: 500px;
        display: grid;
    }
    .ejecutivosTitulo{
        grid-column: 1/6;
        align-self: end;
        justify-self: center;
    }
    
    .ejecutivosGrid1{
        width:100%;
        height: 300px;
        grid-row: 1/1;
        align-self: center;
        justify-self: center;
    }
    
    .ejecutivosGrid2{
        width:100%;
        height: 300px;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
    }
    
    .ejecutivosGrid3{
        width:100%;
        height: 300px;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
    }
    .ejecutivosGrid4{
        width:100%;
        height: 300px;
        grid-row: 2/4;
        align-self: center;
        justify-self: center;
    }

    .tituloH2{
        margin-top: 100px;
    }

    .footer{ 
        background: #0e0e0e;   
        height: 100%; 
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        top: 0px;
    }
    .olFooter {
        margin: 20px 0 0 0;
        padding: 0px;
    }
    .divFooter{
        width: 200px;
        height: 200px;
    }

}